.entity-details-mobile {

	text-align: center;
	padding: 0px;

	.info {
		padding: 0px 15px;
	}

	.name {
	 	margin: 1rem 0px 0.5rem;
	 	line-height: 1.1;
		font-weight: 100;
		font-size: 2.25rem;
		font-family: proxima-nova,sans-serif;
    	letter-spacing: 0;
    	-webkit-font-smoothing: antialiased;
	}

	.location, .price {
		color: #21201F;
		font-size: 1em;
		overflow: hidden;
		margin: 0.5rem;

		.icon {
			font-size: 1em;
		}
	}

	hr {
		display: block;
	    unicode-bidi: isolate;
	    margin-block-start: 0.5em;
	    margin-block-end: 0.5em;
	    margin-inline-start: auto;
	    margin-inline-end: auto;
	    overflow: hidden;
	    border-style: inset;
	    border-width: 1px;
	    margin: 0.5rem 0px 2rem;
	}

	.about {
		padding-bottom: 3rem;
	}

	.contact {
		display: block;
		align-items: flex-start;
		bottom: 0px; 
		width: inherit;
		position: fixed;;
	}
	
}


.entity-details-browser {
	padding-bottom: 6rem;
	.info-lead-right {
		padding: 0px 30px;	
	}
	.info {
	  text-align: center;
	  
	}

	.name {
	 	margin: 1rem 0px 0.5rem;
	 	line-height: 1.1;
		font-weight: 100;
		font-size: 2.25rem;
		font-family: proxima-nova,sans-serif;
    	letter-spacing: 0;
    	-webkit-font-smoothing: antialiased;
	}

	.location, .price {
		color: #21201F;
		font-size: 1em;
		overflow: hidden;
		margin: 0.5rem;

		.icon {
			font-size: 1em;
	    }
  	}

}
