.form {

  .form-element {
  	padding: 10px 0;
  }

  .label {
  	text-align: left;
  }

  textarea {
  	margin-top: 1.2rem;
  	padding: 0 0 6px;
  }

  .error {
  	display: block;
  	color: #ff0000;
  	text-align: left;
  }

  .contact-button {
  	padding: 10px;
  	font-size: 1.25rem;
    line-height: 1.5;
  }

}