@header-min-heigth: 50px;
@header-min-width: 100%;
@background-color: #fff;


.site-header-mobile {
	min-height: @header-min-heigth;
	max-height: @header-min-heigth;
	background-color: @background-color;

	.headerLogo {
		vertical-align: middle;
		padding: 10px 0;
	}

}