@import './Theme.less';
//@home-page-background-image: '/site-assets/images/homepage-background.jpeg';
//@home-page-background-image: '/site-assets/images/beach-wedding.jpg';
//@home-page-background-image: '/site-assets/images/beach-wedding-1.jpeg';
//@home-page-background-image: '/site-assets/images/wedding-1.jpeg';
//@home-page-background-image: '/site-assets/images/wedding-2.jpg';
//@home-page-background-image: '/site-assets/images/wedding-3.jpg';
//@home-page-background-image: '/site-assets/images/wedding-4.jpg';
//@home-page-background-image: '/site-assets/images/wedding-5.jpeg';
@home-page-background-image: '/site-assets/images/wedding-9.jpeg';

.home-page-mobile {
  padding: 0;
  color: #484848;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;

  .block1 {
    padding: 0 15px;
  	margin: 2rem 0 2.143rem;
    font-size: 2em !important;
    font-weight: 600;
    line-height: 1.08;
    -webkit-font-smoothing: antialiased;
    background-color: @background-color;
  }

  .block2 {
    padding: 0 15px;
  }

  .block3 {
    padding: 100px 15px;
    background-color: #23232c;
    color: #fff;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.08;
    text-align: center;
    margin: 50px 0 0;
  }

  .footer-links {
    margin-top: 20px;
    padding: 20px 0;
    font-size: 12px;
    text-align: center;
  }

  a {
    color: #6b3299;
  }
}

.home-page-desktop {

  max-width: 1600px;
  color: #484848;
  font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif !important;
  min-width: 100%;
  padding: 0px;
  

  .base-block-container {
    min-height: 100vh;
    width: 100%;
    background-image: url(@home-page-background-image) !important;
    background-size: cover !important;
    background-position: center center !important;

    .block-wrapper {
      //background-color: rgba(0, 0, 0, 0.55) !important;
      background-color: #fff !important;
      border-radius: 4px !important;
      .block1 {
        //display: flex;
        
        align-items: center;
        margin-top: 100px;
        //min-height: 30vh;
        width: 100%;
        padding: 25px 20px;
        font-weight: 600 !important;
        line-height: 1.08 !important;
        font-size: 2em !important;
        //max-width: 700px !important;
        //margin: 32px auto 0 !important;
        text-align: left !important;
        //text-shadow: 0 1px 4px rgba(0, 0, 0, .6) !important;
      }

      .block2 {
        //margin: 50px 250px 0;
        //min-height: 20vh;
        padding: 25px 25px;

        .label, select {
          //color: #fff;
          font-size: 1rem;
          font-weight: bold;
        }

        button {
          margin-top: 20px;
        }
      }  
    }
    
  }
  

  .block3 {
    //background-color: #23232c;
    //min-height: 50vh;
    min-width: 100%;
    //color: #fff;
    line-height: 1.08 !important;
    font-size: 1.5em !important;
    //margin: 32px auto 0 !important;
    text-align: center !important;
    padding: 100px 50px;
    align-items: center;
    max-width: 700px !important;

    .footer-links {
      margin-top: 30px;
      font-size: 12px;
    }
  }
  
  a {
    color: #6b3299;
  }
}
    