.planner-lead-purchase {
	margin: 20px auto;
	align-items: center !important;

	h1 {
		font-size: 24px;
    	text-align: center;
	}

	p {text-align: center;}

	// .card-body {
	// 	div {
	// 		padding: 5px 10px;	
	// 	}

	// }
	.label {
		float: left;
		padding: 5px 0px;	
	}
	.value {
		padding: 5px 10px;	
		float: right;
		font-weight: 500 !important;
	}
	.charge {
		//margin: 20px 10px;
		height: 35px;
		.label {
			padding: 15px 5px 0px;
			//padding-top: 15px;
		}
		.value {
			font-size: 29px !important;
    		font-weight: 600 !important;
		}
	}
	.lead-delivery-form {
		margin-top: 10px;
		//padding: 10px 10px 0;
	}
}