.planner-contact {
	padding: 10px 20px;
	text-align: center;

	.name {
	 	margin: 1rem 0px 0.5rem;
	 	line-height: 1.1;
		font-weight: 100;
		font-size: 2.25rem;
		font-family: proxima-nova,sans-serif;
    	letter-spacing: 0;
    	-webkit-font-smoothing: antialiased;
	}
}