@import './Theme.less';

.search-questions {
	margin: 20px auto;

	h1 {
		font-size: 24px;
    	text-align: center;
	}

	p {text-align: center;}
} 

.service-need-continer {
	
	.MuiToggleButtonGroup-root{
		display: block;
		background-color: transparent;
		width: 100%;

		button {
			width: 100%;
			margin: 10px auto;
			border: 1px solid rgba(0, 0, 0, 0.12);
		}

		// .MuiToggleButton-root {.Mui-selected {
		// 		border-left: 1px solid rgba(0, 0, 0, 0.12);
		// 	}
		// }
	}

	.MuiToggleButton-root.Mui-selected {
		border: 0;
		color: black;
	}	
	.MuiToggleButton-root.Mui-selected + .MuiToggleButton-root.Mui-selected {
		border: 0;
		color: black;
	}

	img {
		width: 50px;
    	height: 30px;
	}
	// .MuiToggleButton-root {
	// 	.Mui-selected {
	// 		//border-left: 1px solid rgba(0, 0, 0, 0.12);
	// 		border: 0;
	// 	}


	// }
	
}