.search-wedding-planner {
	// padding: 0px;
	// overflow: hidden;
	
	.search-card {
		box-shadow: 0 1px 6px rgba(0,0,0,0.1);
		margin-bottom: 10px;
		border-radius: 0;

		.body {
			padding: 0;
		}

		.title {
			color: #21201F;
		    height: 54px;
		    font-size: 22px;
		    font-weight: 400;
		    text-align: center;
		    line-height: 26px;
		    padding: 10px 0px 4px 0px;
		    margin-bottom: 11px;
		    margin-top: 5px;
		    overflow: hidden;
		    -webkit-transition: color 0.25s ease;
		    -o-transition: color 0.25s ease;
		    transition: color 0.25s ease;
		}

		.location, .price {
			color: #21201F;
			font-size: 1em;
			text-align: center;
			overflow: hidden;
			padding-bottom: 10px;

			.icon {
				font-size: 1em;
			}
		}
	}
}