@import './Theme.less';

.search-questions-confirmation {
	margin: 30px auto;

	p, div, h1{text-align: center;}

	h1 {
		font-size: 24px;
	}

	p {margin: 10px 0px;}

	img {width: 70px;}

	.component-col {
		margin: 50px 0px;
	}

	.step {
		font-weight: bold;
	}
} 
