@background-color: #fafafa;
//@background-color: #000;
//@element-color: #007bff;
//@element-color: #a338eb;
@element-color: rgb(107, 50, 153);

body {
	background-color: @background-color;
}

button:focus{
    outline: none;
}

.link-button {
	border-radius: 0;
	background-color: @element-color;
	border-color: @element-color;
    color: white;
    padding: 10px;
    border-radius: 0;
    width: 100%;
    -webkit-appearance: none;
    box-sizing: border-box;
    border: none;
    border-radius: 1.5px;
    cursor: pointer;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1;
    padding: 16px 8px 14px;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    margin: 0px;
    transition: all 0.125s ease 0s;
    user-select: none;
    background: rgb(107, 50, 153);
    color: rgb(255, 255, 255);
    font-size: 19px;
    letter-spacing: 0.179rem;
    min-width: min-content;
}

.show-element {
    display: block;
}

.hide-element {
    display: none;
}