server {

        server_name 34.83.145.114 aavoni.com www.aavoni.com;

        gzip on;
        gzip_static on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_proxied  any;
        gzip_vary on;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;

        if ($host = aavoni.com) {
           return 301 https://www.$host$request_uri;
        }

        index index.html index.htm;
        set $rootfld "/usr/share/app/aavoni/web-app/dist/";

        root $rootfld;

        client_max_body_size 5M;
        set $new_request_uri $request_uri;

        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }

        location / {
                root $rootfld;
                add_header Cache-Control no-cache;
                if (!-f $request_filename) {
                        rewrite ^(.*)$ /index.html last;
                }
        }

        location ~* (^(/api|/images|/site-assets)) {
                proxy_pass http://127.0.0.1:3001;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_cache_bypass $http_upgrade;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aavoni.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aavoni.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.aavoni.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = aavoni.com) {
        return 301 https://www.$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name 34.83.145.114 aavoni.com www.aavoni.com;
    return 404; # managed by Certbot

}
